<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tourism Promotion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
  <meta name="theme-color" content="#712cf9">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


</head>

<body>

  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
            <p class="text-white">This website helps to draw the attention of the potential tourists, modify the behaviour of the existing buyers and influence them to visit a destination</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Contact</h4>
            <ul class="list-unstyled">
              <li><a href="https://twitter.com/TourismPromoti5" class="text-white" target="_blank">Follow on Twitter</a></li>
              <li><a href="https://www.instagram.com/tourismpromotionkarnataka/" class="text-white" target="_blank">Like On Instagram</a></li>
              <li><a href="mailto:tourismpromotionkarnataka@gmail.com" class="text-white" target="_blank">Email Us</a></li>
              <li><a href="contributers.html" class="text-white" target="_blank">contributers</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24">
            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
            <circle cx="12" cy="13" r="4" />
          </svg>
          <strong>Tourism</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main>

    <div style="padding-top:50px;" class="row mb-2">
      <div class="col-md-4">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="mb-0">Yadunandana V R</h3>
            <p style="padding-top:10px;" class="card-text mb-auto"><b>College :</b> SJB Institute of Technology</p>
            <p class="card-text mb-auto"><b>Usn : </b> 1JB18CS178</p>
            <p class="card-text mb-auto"><b>Department : </b> Computer Science and Engineering</p>
            <a href="mailto:yadunandanavr@gmail.com" class="stretched-link">Contact</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img width="200" height="250" src="images/developers/yadu.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="mb-0">Syed Mohameed Shazeb</h3>
            <p style="padding-top:10px;" class="card-text mb-auto"><b>College :</b> SJB Institute of Technology</p>
            <p class="card-text mb-auto"><b>Usn : </b> 1JB18CS162</p>
            <p class="card-text mb-auto"><b>Department : </b> Computer Science and Engineering</p>
            <a href="mailto:syedmdshazeb986@gmail.com" class="stretched-link">Contact</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img width="200" height="250" src="images/developers/shazeb.jpg" alt="">
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="mb-0">Sagar Devanur</h3>
            <p style="padding-top:10px;" class="card-text mb-auto"><b>College :</b> SJB Institute of Technology</p>
            <p class="card-text mb-auto"><b>Usn : </b> 1JB18CS127</p>
            <p class="card-text mb-auto"><b>Department : </b> Computer Science and Engineering</p>
            <a href="mailto:sagardevanur@gmail.com" class="stretched-link">Contact</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img width="200" height="250" src="images/developers/sagar.jpeg" alt="">
          </div>
        </div>
      </div>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>
